spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.username=ordina
spring.datasource.password=secret
spring.datasource.url= jdbc:postgresql://localhost:5432/person

spring.main.allow-bean-definition-overriding=true
